; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 160000000L
lib_deps = 
	robtillaart/AS5600@^0.6.1
	impulseadventure/GUIslice@^0.17.0
	; bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit ILI9341@^1.6.0
build_flags = 
	-D USER_CONFIG_LOADED=1
	-D USER_CONFIG_INC_FILE=1
	-D USER_CONFIG_INC_FNAME=\"../../../../../include/guislice-config.h\"
	-Wl,-Map,output.map
